.content-preview-modal {
    background-color: rgba(14, 12, 12, 0.6);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: hidden;
    z-index: 10 !important;
}

.preview-modal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
    max-height: 80%;
    padding: 2em;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.content-cards-characters {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40vh;
    overflow-y: scroll;
    margin-top: 2em;
}

@media (max-width: 850px) {
    .content-form {
        flex-direction: column;
        margin-top: 1em;
    }

    .content-cards-characters  {
        height: 60vh;
    }

    .preview-modal {
        max-width: 100%;
        padding: 30px;
        border-radius: 7px;
        min-height: 80vh;
        margin: 0px;
    }

    .content-btn {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}